<div class="container">

    
    <section class="mb-4 text-center reveal1">
      <div class="row">
      
          <img   src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2674&q=80"  class="img-fluid " alt="...">
             
      </div>
    </section>
  

<div class="row align-items-md-stretch">
    <div class="col-md-6">
      <div class="h-100 p-5 text-white bg-dark rounded-3">
        <h2> Hire a Plansitter</h2>
        <p>Are you going away, and worried about leaving your precious plants at home? Our plantsitting sevice.
          <button class="btn btn-outline-light" type="button">Learn More</button>    
        <button class="btn btn-outline-light" type="button">Book now</button>
      </div>
    </div>
    <div class="col-md-6">
      <div class="h-100 p-5 bg-light border rounded-3">
        <h2>Expert Advice</h2>
        <p>Need help deciding what plant will be the best for your home, or if you are treating your plants well, or wondering why your plant is wilting away? We can help you. Schedule and online consultation with us, and we are happy to help</p>
        <button class="btn btn-outline-secondary" type="button">Schedule Consult</button>
      </div>
    </div>
  </div>
  <div class="schedule mb-5 mt-5 py-5">
    <div class="banner3">
      <div class="py-5 banner">
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-lg-5">
              <h3 class="my-3 text-white font-weight-medium text-uppercase">Schedule</h3>
              <div class="bg-white">
                <div class="form-row border-bottom">
                  <div class="p-4 left border-right w-50">
                    <label class="text-inverse font-12 text-uppercase">First Name</label>
                    <input type="text" class="border-0 p-0 font-14 form-control" placeholder="Your First Name" />
                  </div>
                  <div class="p-4 right w-50">
                    <label class="text-inverse font-12 text-uppercase">Last Name</label>
                    <input type="text" class="border-0 p-0 font-14 form-control" placeholder="Your Last Name" />
                  </div>
                </div>
                <div class="form-row border-bottom p-4">
                  <label class="text-inverse font-12 text-uppercase">Email Address</label>
                  <input type="text" class="border-0 p-0 font-14 form-control" placeholder="Enter your Email Address" />
                </div>
                <div class="form-row border-bottom p-4">
                  <label class="text-inverse font-12 text-uppercase">Phone Number</label>
                  <input type="text" class="border-0 p-0 font-14 form-control" placeholder="Enter your Phone Number" />
                </div>
                <div class="form-row border-bottom p-4 position-relative">
                  <label class="text-inverse font-12 text-uppercase">Booking Date</label>
                  <div class="input-group date">
                    <input type="text" class="border-0 p-0 font-14 form-control" id="dp" placeholder="Select the Appointment Date" />
                    <label class="mt-2" for="dp"><i class="fas fa-calendar-alt icon-calendar"></i></label>
                  </div>
                </div>
                <div class="form-row border-bottom p-4">
                  <label class="text-inverse font-12 text-uppercase">What do you need help with? Desctibe.</label>
                  <textarea col="1" row="1" class="border-0 p-0 font-weight-light font-14 form-control" placeholder="Describe your query here"></textarea>
                </div>
                <div>
                  <button class="m-1 mb-3 border-0 py-4 font-14 font-weight-medium btn-primary btn-block position-relative rounded-0 text-center text-white text-uppercase">
                      <span>
                        Book appointment
                      </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
  
</div>
